<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fruits777</title>
    <link rel="stylesheet" href="assets/style.css">
    <script defer src="assets/main.js"></script>
</head>
<body>
<div class="gameOver dn">
    ВЫ ПРОИГРАЛИ
</div>
<section id="parent">

    <div class="stats dn">
        <span class="username">Олег</span>
        <span class="stopwatch">0:00</span>
        <span class="score">Фруктов собрано: </span>
        <div class="healthStats">
            <span>Жизней осталось:</span>
            <img src="assets/media/hp.png" alt="health">
            <img src="assets/media/hp.png" alt="health">
            <img src="assets/media/hp.png" alt="health">
        </div>

    </div>

    <form action="#" class="form">
        <h1>Введите имя игрока</h1>
        <input autocomplete="off" type="text" placeholder="Имя" id="inputUsername" required>
        <button class="submitButton">Играть</button>
    </form>

    <img src="assets/media/player.png" alt="123" class="dn" id="player">
</section>
</body>
</html>